#server.servlet.context-path=/
server.port=80

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jasypt.encryptor.bean=jasyptStringEncryptor

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhousepj?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(0NNm7NgNd8ZvJat2wkiQ5w==)
spring.datasource.password=ENC(VTkLBiGRZ9EYRPLdWyzHJg==)

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.happyhouse=debug
